/* The page occupies 100% of the screen */
html {
    height: 100%;
    width: 100%;
}

/* The content occupies the entire space available */
body {
  margin: 1em;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #244376;
}


#card {
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 400px;
  background-color: #70BCD1;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}


/* Transform the page into a 2-column grid */
#holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

/* The left grid contains the text and occupies 50% of the available space */
#text {
    align-self: center;
    justify-self: center;
    text-align: center;
    margin: 0px 45px;
}
